Encrypter/MainWindow.xaml

<Window x:Class="Encrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypter"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        AllowsTransparency="True" KeyDown="Window_KeyDown">
    <Window.Resources>

        <Style x:Key="Text" TargetType="RichTextBox">
            <Setter Property="Background" Value="#FF00282D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,1,10,0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                  BorderThickness="0"
                                  Padding="{TemplateBinding Padding}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  Background="{x:Null}"
                                  IsTabStop="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF00282D"/>
            <Setter Property="Content" Value="Encryption_text"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF04505A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Round_button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF006B79"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2A555A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0"/>
    </Window.Background>

    <Grid Name="Forgraund">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF001215" 
        CornerRadius="0,0,20,20" Grid.RowSpan="5"/>
        <Polygon Fill="White" Points=
            "0,0,110,33,690,33,800,0"/>

        <Polygon Fill="#FF004241" Points=
            "20,0,125,33,670,33,780,0"/>
        <Label Content="Encrypter" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="White"/>

        <Grid x:Name="Toolbar" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Toolbar_MouseLeftButtonDown"/>


        <Grid Name="Backgraund" Grid.Row="1">
            <Border Background="#FF00282D" 
                    Margin="5,5,45,5"
                    CornerRadius="20,0,20,20">
                <Grid>
                    <RichTextBox x:Name="Translation" 
                                 Foreground="White" 
                                 Background="Transparent" 
                                 Margin="5,5,5,5"
                                 BorderThickness="0"
                                 IsReadOnly="True"/>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Width="40" 
                    Margin="5" 
                    Height="40" 
                    Background="#FF00282D" 
                    CornerRadius="0,10,10,0">
                <Button x:Name="Copy_text" Style="{StaticResource Round_button}" Cursor="Hand" Click="Copy_text_Click">
                    <Image Width="27" Height="27" Source="/Resource/free-icon-copy-157916.png" Stretch="UniformToFill"/>
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <RichTextBox x:Name="Entered_text" Style="{StaticResource Text}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid Width="200" Height="22" HorizontalAlignment="Right" Margin="7">
                <Button x:Name="Encryption_text" Style="{StaticResource Button}" Cursor="Hand" Click="Encryption_text_Click" />
            </Grid>
            <Grid Width="200" Height="22" HorizontalAlignment="Left" Margin="7">
                <Button x:Name="Decoding_text" Style="{StaticResource Button}" Cursor="Hand" Click="Decoding_text_Click" Content="Decoding_text"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
